{
  "name": "DRIFT Rest Coach",
  "short_name": "DRIFT",
  "description": "Strava activity volume turned into sauna, meditation, stretching, and rest recommendations.",
  "start_url": "/app/today",
  "scope": "/app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050505",
  "theme_color": "#050505",
  "categories": ["fitness", "health", "sports"],
  "icons": [
    {
      "src": "/icons/drift-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today",
      "short_name": "Today",
      "url": "/app/today"
    },
    {
      "name": "Log Rest",
      "short_name": "Log",
      "url": "/app/log"
    },
    {
      "name": "Coach",
      "short_name": "Coach",
      "url": "/app/coach"
    }
  ]
}
